PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://abhisheknayak0009:rh8yxXGMt9qEWIXh@ecommerce.hlyfger.mongodb.net/ecommerce
JWT_SECRET = yrewrnj4324$%^&*hd@$%^
BRAINTREE_MERCHANT_ID = qkw7w8659rypm7bz
BRAINTREE_PUBLIC_KEY = wvdcxxbz7x64fxnw
BRAINTREE_PRIVATE_KEY = c449996bc9866cc4ad2f26a3091d57ea